<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<aspectj>
  <aspects>
    <aspect name="be.pdn.training.aspectj.plain.ltw.LogAspect" />
  </aspects>
  <weaver options="-verbose -showWeaveInfo">
    <include within="be.pdn.training.aspectj.plain.ltw.*" />
  </weaver>
</aspectj>
